#1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
# (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль
# (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего
# и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

dep = {}
n = int(input("Количество предприятий: "))
s = 0
for i in range(n):
    sname = input(str(i+1) + "-ое предприятие: ")
    sum = 0
    for k in range(4):
        su = int(input("Прибыль за квартал номер " + str(k+1) + ":"))
        sum = sum + su

    dep[sname] = sum
    s += sum
avrg = s / n
print("\nСредняя прибыль: %.0f. Предприятия с доходом выше среднего:" % avrg)
for i in dep:
    if dep[i] > avrg:
        print(i)

print("\nСредняя прибыль: %.0f. Предприятия с доходом ниже среднего:" % avrg)
for i in dep:
    if dep[i] < avrg:
        print(i)


