# Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив,
# элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’]
# соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].


f = int(input("f"), 16)
s = int(input("s"), 16)

sum = f + s
pr = f * s

print(list(str(hex(f)).replace('0x', '')))
print(list(str(hex(s)).replace('0x', '')))

print([c for c in str(hex(sum)).replace('0x', '')])
print([c for c in str(hex(pr)).replace('0x', '')])
