# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0
# в качестве делителя.

while True:
    a = float(input("Input a: "))
    operation = "."
    while operation not in ("+", "-", "*", "/"):
        operation = input("Input +,-,*,/, 0 ")

    if operation == '0':
        break

    b = float(input("Input b: "))
    if b == 0:
        print("На ноль делить нельзя!")
        break

    if operation == '+':
        print("%8.2f", a+b)
    if operation == '-':
        print("%8.2f", a-b)
    if operation == '*':
        print("%8.2f", a*b)
    if operation == '/':
        print("%8.2f", a/b)

