#1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых
# трех уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти

#1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
# (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль
# (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего
# и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

import platform
print(platform.python_version())
import platform
print(platform.architecture())
import memory_profiler
@memory_profiler.profile
def f():
    dep = {}
    n = int(input("Количество предприятий: "))
    s = 0
    for i in range(n):
        sname = input(str(i + 1) + "-ое предприятие: ")
        sum = 0
        for k in range(4):
            su = int(input("Прибыль за квартал номер " + str(k + 1) + ":"))
            sum = sum + su

        dep[sname] = sum
        s += sum
    avrg = s / n
    print("\nСредняя прибыль: %.0f. Предприятия с доходом выше среднего:" % avrg)
    for i in dep:
        if dep[i] > avrg:
            print(i)

    print("\nСредняя прибыль: %.0f. Предприятия с доходом ниже среднего:" % avrg)
    for i in dep:
        if dep[i] < avrg:
            print(i)

f()


# Увеличение количества вычислений и разрадность чисел практически не влияют на объем памяти

#
# C:\Users\avsokolov-adm\PycharmProjects\pythone\venv\Scripts\python.exe C:/Users/avsokolov-adm/PycharmProjects/pythone/dz6/3..py
# 3.7.2
# ('32bit', 'WindowsPE')
# Количество предприятий: 4
# 1-ое предприятие: 342
# Прибыль за квартал номер 1:42134
# Прибыль за квартал номер 2:4234
# Прибыль за квартал номер 3:34234234324
# Прибыль за квартал номер 4:423423423423423
# 2-ое предприятие: фыв
# Прибыль за квартал номер 1:4234234423423423
# Прибыль за квартал номер 2:423453453453453434
# Прибыль за квартал номер 3:534534534345345345345
# Прибыль за квартал номер 4:53453457675675675675675675
# 3-ое предприятие: па
# Прибыль за квартал номер 1:645364543645
# Прибыль за квартал номер 2:645645654364564356435645
# Прибыль за квартал номер 3:64564536456756756756745745745
# Прибыль за квартал номер 4:7567567547657575675756756756
# 4-ое предприятие: рне
# Прибыль за квартал номер 1:643634645646456
# Прибыль за квартал номер 2:646436456456456456456
# Прибыль за квартал номер 3:645645645645645
# Прибыль за квартал номер 4:645645645645645
#
# Средняя прибыль: 18046551072286351978705977344. Предприятия с доходом выше среднего:
# па
#
# Средняя прибыль: 18046551072286351978705977344. Предприятия с доходом ниже среднего:
# 342
# фыв
# рне
# Filename: C:/Users/avsokolov-adm/PycharmProjects/pythone/dz6/3..py
#
# Line #    Mem usage    Increment   Line Contents
# ================================================
#     14     15.3 MiB     15.3 MiB   @memory_profiler.profile
#     15                             def f():
#     16     15.3 MiB      0.0 MiB       dep = {}
#     17     15.3 MiB      0.0 MiB       n = int(input("Количество предприятий: "))
#     18     15.3 MiB      0.0 MiB       s = 0
#     19     15.4 MiB      0.0 MiB       for i in range(n):
#     20     15.4 MiB      0.0 MiB           sname = input(str(i + 1) + "-ое предприятие: ")
#     21     15.4 MiB      0.0 MiB           sum = 0
#     22     15.4 MiB      0.0 MiB           for k in range(4):
#     23     15.4 MiB      0.1 MiB               su = int(input("Прибыль за квартал номер " + str(k + 1) + ":"))
#     24     15.4 MiB      0.0 MiB               sum = sum + su
#     25
#     26     15.4 MiB      0.0 MiB           dep[sname] = sum
#     27     15.4 MiB      0.0 MiB           s += sum
#     28     15.4 MiB      0.0 MiB       avrg = s / n
#     29     15.4 MiB      0.0 MiB       print("\nСредняя прибыль: %.0f. Предприятия с доходом выше среднего:" % avrg)
#     30     15.4 MiB      0.0 MiB       for i in dep:
#     31     15.4 MiB      0.0 MiB           if dep[i] > avrg:
#     32     15.4 MiB      0.0 MiB               print(i)
#     33
#     34     15.4 MiB      0.0 MiB       print("\nСредняя прибыль: %.0f. Предприятия с доходом ниже среднего:" % avrg)
#     35     15.4 MiB      0.0 MiB       for i in dep:
#     36     15.4 MiB      0.0 MiB           if dep[i] < avrg:
#     37     15.4 MiB      0.0 MiB               print(i)



# 3.7.2
# ('32bit', 'WindowsPE')
# Количество предприятий: 2
# 1-ое предприятие: Завод
# Прибыль за квартал номер 1:5235324534
# Прибыль за квартал номер 2:5344
# Прибыль за квартал номер 3:5345345
# Прибыль за квартал номер 4:23534534
# 2-ое предприятие: Магазин
# Прибыль за квартал номер 1:43
# Прибыль за квартал номер 2:4
# Прибыль за квартал номер 3:3
# Прибыль за квартал номер 4:5
#
# Средняя прибыль: 2632104906. Предприятия с доходом выше среднего:
# Завод
#
# Средняя прибыль: 2632104906. Предприятия с доходом ниже среднего:
# Магазин
# Filename: C:/Users/avsokolov-adm/PycharmProjects/pythone/dz6/3..py
#
# Line #    Mem usage    Increment   Line Contents
# ================================================
#     14     15.1 MiB     15.1 MiB   @memory_profiler.profile
#     15                             def f():
#     16     15.1 MiB      0.0 MiB       dep = {}
#     17     15.1 MiB      0.0 MiB       n = int(input("Количество предприятий: "))
#     18     15.1 MiB      0.0 MiB       s = 0
#     19     15.1 MiB      0.0 MiB       for i in range(n):
#     20     15.1 MiB      0.0 MiB           sname = input(str(i + 1) + "-ое предприятие: ")
#     21     15.1 MiB      0.0 MiB           sum = 0
#     22     15.1 MiB      0.0 MiB           for k in range(4):
#     23     15.1 MiB      0.0 MiB               su = int(input("Прибыль за квартал номер " + str(k + 1) + ":"))
#     24     15.1 MiB      0.0 MiB               sum = sum + su
#     25
#     26     15.1 MiB      0.0 MiB           dep[sname] = sum
#     27     15.1 MiB      0.0 MiB           s += sum
#     28     15.1 MiB      0.0 MiB       avrg = s / n
#     29     15.1 MiB      0.0 MiB       print("\nСредняя прибыль: %.0f. Предприятия с доходом выше среднего:" % avrg)
#     30     15.1 MiB      0.0 MiB       for i in dep:
#     31     15.1 MiB      0.0 MiB           if dep[i] > avrg:
#     32     15.1 MiB      0.0 MiB               print(i)
#     33
#     34     15.1 MiB      0.0 MiB       print("\nСредняя прибыль: %.0f. Предприятия с доходом ниже среднего:" % avrg)
#     35     15.1 MiB      0.0 MiB       for i in dep:
#     36     15.1 MiB      0.0 MiB           if dep[i] < avrg:
#     37     15.1 MiB      0.0 MiB               print(i)
